[flake8]
format = wemake
show-source = True
doctests = False
statistics = False

# Plugins:
max-line-length = 100
max-complexity = 6

# wemake-python-styleguide
max-annotation-complexity = 6

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  .mypy_cache
  .pytest_cache
  alembic
  build

ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D106,
  D107,
  DAR101,
  WPS115,
  WPS238,
  WPS303,
  WPS305,
  WPS306,
  WPS348,
  WPS404,
  WPS412,

per-file-ignores =
  # allow backslash usages
  banki/gateways/db/repos/*.py: B008, N400
  # allow `assert` in tests
  tests/*: S101, S105, S106, WPS110, WPS118, WPS442, WPS202, WPS210, WPS432, WPS218, WPS226
  # allow reexport
  banki/api/v1/schemas/__init__.py: F401
  banki/use_cases/health/__init__.py: F401
  banki/use_cases/debts/__init__.py: F401
  banki/entities/__init__.py: F401
  banki/gateways/db/models/__init__.py: F401
  banki/vo/__init__.py: F401
  # allow same string repeating, many members and usage of `__init__` on errors
  banki/use_cases/*/errors.py: WPS202, WPS204, WPS226
  # allow function calls on function definition on
  # api and gateway levels since we use `Depends` there.
  banki/api/v1/*: B008, WPS202, WPS226
  banki/gateways/*: B008
